.TH "GBS3" "1" "August 2024" "" ""

.SH "NAME"
.B gbs3 \- GAMBAS Scripter.

.SH "SYNOPSIS"
.B gbs3
[options] [--] [<script file> | <project directory> | -]
.br
.B gbs3
--convert-project <source project directory> <destination script directory>
.br
.B gbs3
--convert-script <script file> [<Destination where project directory is created>]
.br
.B gbs3
[-p | --plugin] <script file> [<Destination directory where plugin is created>] 

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

.B gbs3 
is the interpreter that allows you to compile and execute a Gambas script.
.br
.B gbs3
may also be used to convert a Gambas project to a script or a script back to a project.

.SH "OPTIONS"
.TP
\fB\-b, --buildonly\fR
process and compile the script without executing it
.TP
\fB\-c, --nocache\fR
force the script compilation (do not check cache)
.TP
\fB\--convert-project\fR
convert a Gambas project into an executable Gambas script file
.TP
\fB\--convert-script\fR
convert a Gambas script file into a Gambas project
.TP
\fB\-e\fR
execute the source code provided by the command line ( ':' separator )
.TP
\fB\-f, --fast\fR
use just-in-time compiler
.TP
\fB\-g, --debug\fR
add debugging information to application
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-l, --list\fR
display a list of available Components or Libraries, '-l component' or '-l library'
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-p, --plugin\fR
generate a plugin executable that can be loaded by other scripts
.TP
\fB\-S --strict\fR
fail if 'Public' or 'Sub' are defined without a 'main' function otherwise create main()
.TP
\fB\-t, --trace\fR
turn on tracing option during execution
.TP
\fB\-T, --terse\fR
only print a very terse error report on compile errors
.TP
\fB\-u, --use\fR
load component or libraries ('comp1,comp2,lib1...')
.TP
\fB\-v, --verbose\fR
be verbose
.TP
\fB\-V, --version\fR
display version
.TP
\fB\-w, --warnings\fR
display warnings during compilation

.SH "PROJECT CONVERSION"
.B gbs3
can convert a Gambas project into an executable script file using the --convert-project option.
The input project directory is used to create the script which is written to the output script directory.
The script is created and named the same as the originating project.
.br
.B gbs3
MyProjectDirectory DestinationScriptDirectory


.SH "SCRIPT CONVERSION"
.B gbs3
can convert a script file to a full Gambas project using the --convert-script option.
.br
The input script is translated into a project by the same basename as the script and
is created in the specified directory. In the case in which no output directory is specified,
the environment variable PWD is used as the location to create the Gambas project.
.br
.B gbs3
MyScript.gbs ~/Projects
.br
This created the project 'MyScript' directory in the users 'Projects' directory.

.SH "PLUGINS"
.B gbs3
can create plugins that can be used by other scripts or Gambas applications after being built using the --plugin or -p option.
Plugins are created in a user-selected directory and are also executed and cached in this directory, 
unlike a normal script, in which executables are created in the temp directory and are executed from there. 
This allows plugins to persist after the scripter exits.
.br 
If no output destination is specified, then the plugin is created in the ~/.local/lib/gambas directory.
and may be loaded from there using the component.load() function.
.br
.B gbs3
MyPluginScript [Plugin Destination Directory]

.SH "EXAMPLE"
#!/usr/bin/env gbs3
.br
for i as integer = 0 to 10
.br
  print i;;
.br
next

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
.br
\fBgambas.sourceforge.net\fR,
.br 
documentation about the language is at
.br
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
