.TH "GBH3" "1" "August 2024" "" ""

.SH "NAME"
gbh3 \- GAMBAS Help Extractor

.SH "SYNOPSIS"
.B gbh3
[options] [<sources>]

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgbh3\fR is used to extract Gambas documentation from C/C++ source files and
create .help files for a component from them.

.SH "OPTIONS"
.TP
\fB\-r, --root <root>\fR
gives the Gambas installation directory
.TP
\fB\-c, --component <component>\fR
generate help directly in a component '*.help' file
.TP
\fB\-v, --verbose\fR
run in verbose mode
.TP
\fB\-V, --version\fR
display version
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-h, --help\fR
display help and exit

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
